<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Imagen de fondo -->
        <ImageView
            android:id="@+id/Imageview1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:src="@drawable/bebiendo_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Título -->

        <!-- Botón cerrar sesión -->

        <!-- Primera fila -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fontFamily="sans-serif-medium"
            android:text="Menú Principal"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Segunda fila -->

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="260dp"
            android:backgroundTint="#D32F2F"
            android:text="Cerrar Sesión"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#AED581"
            android:text="Tu Tienda"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#BA68C8"
            android:text="Tu Usuario"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Nuevos Productos"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#4FC3F7"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.18"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Productos Comprados"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FFD54F"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.18"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" />

        <!-- Tercera fila -->
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Otras Tiendas"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#4DB6AC"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.18"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Otros Usuarios"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FF8A65"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintHeight_percent="0.18"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp" />

        <!-- Footer -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="AgroMarket App ®"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button6" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo_agromarket_colombia"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100% Colombiano"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
